testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Button Content="NPS" HorizontalAlignment="Left" Margin="647,80,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="NPS_Click"/>
    <Button Content="Nome" HorizontalAlignment="Left" Margin="647,115,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Nome_Click"/>
    <Button Content="Supervisor" HorizontalAlignment="Left" Margin="647,150,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Supervisor_Click"/>
    <Button Content="Matricula" HorizontalAlignment="Left" Margin="647,185,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Matricula_Click"/>
    <Button Content="Data Entrada" HorizontalAlignment="Left" Margin="647,220,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="DataEntrada_Click"/>
    <Button Content="Horario" HorizontalAlignment="Left" Margin="647,255,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="Horario_Click"/>
    <Button Content="Lista de Notas" HorizontalAlignment="Left" Margin="548,347,0,0" VerticalAlignment="Top" Width="221" Height="25" Click="Aceitar_Click"/>
    <TextBox Name="EnderecoNotas" HorizontalAlignment="Left" Height="23" Margin="548,377,0,0" TextWrapping="Wrap" Text="C:\Users\mateu\Desktop\NPS projeto\NPS\NPS\NPS\bin\Debug\NPS.csv" VerticalAlignment="Top" Width="221"/>
    <Button Content="Carregar Lista" HorizontalAlignment="Left" Margin="548,18,0,0" VerticalAlignment="Top" Width="192" Height="37" Click="CarregarLista_Click"/>
    <DataGrid Name="gridViewOperadores" AutoGenerateColumns="False"
              HorizontalAlignment="Left" Height="333"
              VerticalAlignment="Top" Width="484" Margin="43,40,0,0">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
        <DataGridTextColumn Header="NPS" Binding="{Binding NPS}"></DataGridTextColumn>
        <DataGridTextColumn Header="Nome Completo" Binding="{Binding NomeCompleto}"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Lista de Operadores" HorizontalAlignment="Left" Margin="548,288,0,0" VerticalAlignment="Top" Width="221" Height="25" Click="DBList_Click"/>
    <TextBox Name ="EnderecoOperadores" HorizontalAlignment="Left" Height="23" Margin="548,318,0,0" TextWrapping="Wrap" Text="C:\Users\mateu\source\repos\testWPF\testWPF\bin\Debug\ListaOperadores.csv" VerticalAlignment="Top" Width="221"/>


  </Grid>
</Window>
